<!DOCTYPE html>
<html>

<head>
    <title>ABOUT US -Fashion Fusion</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .Header {
            background-image: url("Images/Bg.jpeg");
            padding: 0px 25px;
            height: 100%;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .Header img {
            filter: invert(100%);

            padding: 40px 30px 20px 20px;
        }


        .heading h2 {

            color: palevioletred;
            font-size: 80px;
            text-align: center;
            text-decoration: 2px underline plum;
            text-shadow: 20px plum;
            font-family: 'Times New Roman', Times, serif;

        }

        .Body img {
            margin-left: 24%;
            margin-top: 10px;
            width: auto;
            height: 200px;
        }

        .Body p {
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: black;
        }

        .Body strong {
            font-family: 'Times New Roman', Times, serif;


        }

        .Footer {
            background-color: black;
            color: white;
            font-size: 16px;


        }

        .Footer h1 {
            text-align: center;
            padding: 5px 10px 10px
        }

        .content-box {
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }

        .content h3 {
            padding: 4px;
            border: 1px dashed white;
            width: 150px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }


        .content a {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            color: wheat;
            text-align: left;
            margin-left: 25px;
            padding: 4px;
        }

        .content a:hover {

            color: yellow;

        }

        .cards {
            text-align: right;
            margin-right: 5px;

        }

        .cards img {
            height: 20px;
            width: 60px;
        }

        .cards img:hover {
            color: white;
            transform: scale(1.08);
        }

        @media screen and (max-width: 768px) {
           

            .Body img {
                margin-left: 3%;
                width: 100%;
                padding: 0px;
            }


        }
        @media screen and (max-width: 425px) {
            .Header{
    padding: 0;
}
.Header img{
    padding: 5px;
}
.heading h2{
    font-size: 70px;
    padding: 0px 20px;}

            .Body p {
                width: 100%;
                font-size: 15px;
                padding: 5px;
            }

            .Footer {
                width: 100%;
                font-size: 10px;
            }

            .content-box {

                grid-template-columns: repeat(2, 2fr)
            }

            .content h3 {
                border: none;
                text-decoration: underline;
                text-align: left;
                margin-top: 10px;

            }

            .content a {
                margin-left: 10px;
            }


            .cards img {
                height: 10px;
                width: 30px;

            }


        }
    </style>

</head>

<body>
    <div class="Header">
        <div class="img">
            <img src="Images/logo.png" alt="logo image">
        </div>
        <div class="heading">
            <h2>Fashion Fusion</h2>
        </div>

    </div>

    <div class="Body">
        <img src="Images/about.jpeg">
        <div class="text">
            <hr>
            <p>Welcome to Fashion Fusion, where style and affordability seamlessly blend to create a unique shopping
                experience! At Fashion Fusion, we believe that fashion should be a fusion of trendiness, quality, and
                accessibility. Our store is your go-to destination for the latest fashion at prices that won't break the
                bank.<br>
                <br>
                Discover a carefully curated collection that captures the essence of contemporary style. From chic
                Fashion to elegant evening wear, Fashion Fusion is dedicated to staying ahead of the fashion curve. Our
                in-house team of fashion enthusiasts keeps a keen eye on the latest trends, ensuring that our racks are
                always stocked with the hottest looks of the season.<br>
                <br>
                What sets Fashion Fusion apart is our commitment to making high-end fashion accessible to everyone. We
                believe that looking good shouldn't come with a hefty price tag. Through strategic partnerships with
                top-notch suppliers and a commitment to efficiency, we bring you quality clothing and accessories at
                prices that won't compromise your budget.<br>
                <br>
                Fashion Fusion has always been committed to providing our customers with the best quality products
                at an affordable price. That is why we are proud to introduce our in-house brands that have been created
                with utmost care and attention to detail. <strong>Alora, Ciarra, Zaff, Nova, Moda, Nue, TRB, and Evolve
                </strong>are some
                of our top brands that offer a wide range of fashion choices for men and women. Each brand has its own
                unique style and caters to different tastes and preferences. What sets our in-house brands apart from
                others is the unparalleled quality of the materials used and the expert craftsmanship that goes into
                creating each piece. From trendy streetwear to elegant formal wear, our brands cover all fashion needs
                while still maintaining a very competitive price point. With Fashion Fusion, you no longer have to
                compromise on quality or break the bank to look stylish and fashionable. Our in-house brands have got
                you covered.<br>
                <br>
            </p>
        </div>
        <hr>
    </div>
    <div class="Footer">
        <h1>FASHION FUSION</h1>
        <div class="content-box">
            <div class="content">
                <h3>Contact us</h3>
                <br>
                <a href="https://www.gmail.com/"><i class="fa fa-envelope">&nbsp E Mail</i></a>
                <a href="tel:1234567890"><i class="fa fa-phone">&nbsp PHONE NUMBER</i></a>

            </div>
            <div class="content">
                <h3>Quick Lines</h3>
                <br>
                <ul>
                    <li><a href="H.html">HOME</a></li>
                    <li><a href="about.html">OUR STORY</a></li>
                    <li><a href="policy.html">PRIVATE POLICY</a></li>
                    <li><a href="Fashion.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Get Help</h3>
                <br>
                <ul>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="policy.html">PRIVATE POLICY</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Follow Us</h3>
                <br>
                <a href="https://www.facebook.com/"> <i class="fa fa-facebook"> &nbsp FACEBOOK</i></a>
                <a href="https://www.instagram.com/"> <i class="fa fa-instagram"> &nbsp INSTAGRAM</i></a>
                <a href="https://www.twitter.com/"> <i class="fa fa-twitter"> &nbsp TWITTER</i></a>
                <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin"> &nbsp LINKEDIN</i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube">&nbsp YOUTUBE</i></a>

            </div>

        </div>
        <p>&copy; 2024 FASHION FUSION. All rights reserved</p>
        <div class="cards">
            <a href="https://www.visa.co.in/"><img src="Images/visa.png"></a>
            <a href="https://pay.google.com/"><img src="Images/gpay.png"></a>
            <a href="https://paypal.com/"><img src="Images/paypal.png"></i></a>
            <a href="https://www.mastercard.co.in/"><img src="Images/mastercard.png"></a>
            <a href="https://stripe.com/"><img src="Images/stripe.png"></i></a>

        </div>
    </div>

</body>

</html>
