<!doctype html>
<html>

<head>
    <title>HOME - Fashion Fusion </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;

        }

        .Header {
            background-image: url("Images/Bg.jpeg");
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0px 25px;
            height: 170px;
            align-items: center;
        }

        .logo img {
            filter: invert(100%)
        }

        .logo h2 {
            color: white;
            display: inline;
        }

        .search input {
            height: 40px;
            width: 130%;
            text-align: center;
            border-radius: 10px;
            font: 20px cursive;
        }

        .icons {
            text-align: right;
        }

        .icons .fa {
            color: white;
            font-size: 20px;
            padding: 0px 10px;
            transition: 0.6s;
        }

        .icons .fa:hover {
            font-size: 180%;
            color: aqua
        }

        .links {
            grid-column-start: 1;
            grid-column-end: 4;

        }

        .links a {
            color: whitesmoke;
            display: inline;
            padding: 5px 30px;
            font-size: 20px;
            text-decoration: none;
            transition: 0.8s;
            border: 2px solid pink;
            margin-left: 40px;
        }

        .links a:hover {
            background-color: black;
            text-decoration: underline;
            color: palevioletred;
            font-size: 170%;

        }

        .active {
            background-color: gray;
            font-style: oblique;
            color: wheat;
        }

        .drop {
            position: relative;
            display: inline-block;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: transparent;
            width: 300px;
            margin-top: 10px;
        }

        .drop-content a {
            background-color: #080808;
            border: 2px solid black;
            color: white;
            padding: 8px 14px;
            text-decoration: none;
            display: block;
        }

        .drop-content a:hover {
            background-color: #ddd;
            transition: none;
        }

        .drop:hover .drop-content {
            display: block;
        }

        .MainBody {
            background-color: grey;
            padding-top: 5px;
        }

        .Sliders img {
            height: 400px;
            width: 100%;
            padding: 5px 0px 20px 0px;
        }

        .Product h1 {
            text-align: center;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            border: 5px double black;


        }

        .item {
            display: inline-block;
            width: 200px;
            margin: 10px 15px;
            text-align: left;
            background: #080808;
            padding: 15px;
            border-radius: 40px;
            text-align: center;
            transition: 0.3s ease;
        }

        .item:hover {
            transform: scale(1.05);
        }

        .item img {
            height: 250px;
            width: 200px;
            margin-bottom: 10px;
            display: inline;
            border-radius: 40px;
        }

        .item h3 {
            color: wheat;
            font-size: 25px;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .item .price {
            color: #4caf50;
            font-size: 20px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .price a {
            font-size: 25px;
            color: white;
        }

        .price a:hover {
            color: red;
            transition: 0.3s ease;
        }

        .heart-icon-link.active{
            color:red;
            background-color: black;
        }

        .Footer {
            background-color: black;
            color: white;
            font-size: 16px;
        }

        .Footer h1 {
            text-align: center;
            padding: 5px 10px 10px
        }

        .content-box {
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }

        .content h3 {
            padding: 4px;
            border: 1px dashed white;
            width: 150px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content a {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            color: wheat;
            text-align: left;
            margin-left: 25px;
            padding: 4px;
        }

        .content a:hover {
            color: yellow;
        }

        .cards {
            text-align: right;
            margin-right: 5px;

        }

        .cards img {
            height: 20px;
            width: 60px;
        }

        .cards img:hover {
            color: white;
            transform: scale(1.08);
        }

        @media screen and (max-width: 768px) {
            .Header {
                padding: 0px;
                height: 150px;
            }

            .logo img {
                margin-left: 20px;
                height: 50px;
            }

            .logo h2 {
                font-size: 10px;
            }

            .search input {
                height: 30px;
                width: 100%;
                font: 10px cursive;
            }


            .links a {
                margin-left: 10px;
                font-size: 13px;
                padding: 5px 15px;

            }

            .links a:hover {
                font-size: 110%;
            }

            .drop-content {

                width: 150px;
                margin-top: 5px;
            }


            .item {
                padding: 10px;
                margin: 5px 20px;
                width: 180px;

            }

            .item img {
                height: 220px;
                width: 180px;
            }

            .item h3 {
                font-size: 20px;
                margin-bottom: 5px;
            }

            .item .price {
                font-size: 20px;
                margin-bottom: 5px;
            }

            .price a {
                font-size: 20px;
            }

            .Footer {
                font-size: 10px;
            }

            .content h3 {
                border: none;
                text-decoration: underline;
                text-align: left;
                margin-left: 25px;

            }

            .cards img {
                height: 15px;
                width: 50px;

            }
        }

        @media screen and (max-width: 425px) {
            .Header {
                height: 120px;
            }

            .logo img {
                height: 30px;
            }

            .logo h2 {
                display: block;
                font-size: 8px;
            }

            .search input {
                height: 15px;
                width: 100%;
                font: 8px cursive;
            }

            .icons .fa {
                font-size: 14px;
                padding: 0px 4px;
            }

            .links {
                display: grid;
                grid-template-columns: repeat(3, 2fr)
            }

            .links a {
                text-decoration: underline;
                border: none;
                padding: 5px 5px;
                font-size: 10px;
                margin-left: 0px;
            }

            .links a:hover {
                font-size: 100%;
            }

            .drop-content {

                width: 150px;
                margin-top: 5px;
            }

            .drop-content a {

                text-decoration: none;

            }

            .MainBody {
                width: 100%;
            }

            .Sliders img {
                height: 200px;
            }

            .Product h1 {

                font-size: 20px;
            }

            .item {
                padding: 10px;
                margin: 5px;
                width: 180px;
            }

            .item img {
                height: 220px;
                width: 180px;
            }

            .item h3 {
                font-size: 15px;
                margin-bottom: 5px;
            }

            .item .price {
                font-size: 15px;
                margin-bottom: 5px;
            }

            .price a {
                font-size: 15px;
            }

            .Footer {
                width: 100%;
                font-size: 10px;
            }

            .content-box {

                grid-template-columns: repeat(2, 2fr)
            }

            .content h3 {
                border: none;
                text-decoration: underline;
                text-align: left;
                margin-top: 10px;

            }

            .content a {
                margin-left: 10px;
            }


            .cards img {
                height: 10px;
                width: 30px;

            }

        }
    </style>
</head>

<body>
    <div class="Header">
        <div class="logo">
            <img src="Images/logo.png" alt="logo image">
            <h2>Fashion Fusion</h2>

        </div>
        <div class="search">
            <input type="text" placeholder="Search For Products..">
        </div>
        <div class="icons">
            <a href="fav.html"><i class="fa fa-heart"></i></a>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="user.html"><i class="fa fa-user-circle"></i></a>

        </div>

        <div class="links">

            <a href="H.html" class="active">HOME</a>
            <div class="drop">
                <a href="Fashion.html">FASHION</a>
                <div class="drop-content">
                    <a href="Fashion.html">All</a>
                    <a href="MensWear.html">Men's wear</a>
                    <a href="WomensWear.html">Women wear</a>
                    <a href="KidsWear.html">Kids wear</a>
                </div>
            </div>
            <div class="drop">
                <a href="Accessory.html">ACCESSORIES</a>
                <div class="drop-content">
                    <a href="Accessory.html">All</a>
                    <a href="Footwear.html">FootWear</a>
                    <a href="Beauty.html">Beauty Products</a>
                    <a href="fitness.html">Fitness Products</a>
                    <a href="ornaments.html">Ornaments</a>
                    <a href="decor.html">Home Decor</a>

                </div>
            </div>
            <a href="login.html">SIGNUP/LOGIN</a>
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>

        </div>
    </div>

    <div class="MainBody">


        <div class="Sliders">
            <img src="Images/Slider1.avif" id="Slider1">
        </div>

        <div class="Product">
            <h1>MENS LATEST COLLECTION</h1>

            <div class="item">
                <a href="mc1.html"><img src="Images/M_Tshirt.jpeg"></a>
                <h3>Men Colorblock Polo Neck Cotton Blend Multicolor T-Shirt</h3>
                <p class="price">From 229/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>

            <div class="item">
                <a href="mc2.html"><img src="Images/Mwallet.jpeg"></a>
                <h3>Men Casual, Travel, Formal, Evening/Party, Trendy Brown Artificial Leather, Genuine Leather Wallet
                </h3>
                <p class="price">Min 20% Off&nbsp;<a href="#" class="heart-icon-link"><i class="fa fa-heart-o"></i></a>
                </p>

            </div>
            <div class="item">
                <a href="mc3.html"><img src="Images/MShoes.jpeg"></a>
                <h3>Brown Lace-Up Formal Derby Shoes</h3>
                <p class="price">Get 10% Off &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="mc4.html"><img src="Images/blazer.jpeg"></a>
                <h3>Men Self Design Single Breasted Casual Blazer (Grey)</h3>
                <p class="price">Upto 15% Off &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="mc5.html"><img src="Images/Men Denim.jpeg"></a>
                <h3>Men Loose Fit Mid Rise Light Blue Jeans
                </h3>
                <p class="price">From 925/-&nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>

            <br>
            <br>
            <h1> WOMEN LATEST COLLECTION</h1>
            <br>
            <div class="item">
                <a href="wc1.html"><img src="Images/indowes.jpeg" alt="Indo Western Dress"></a>
                <h3>Indo western dress for female</h3>
                <p class="price">From 800/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>
            </div>

            <div class="item">
                <a href="wc2.html"><img src="Images/BTrouser.webp"></a>
                <h3>Women Regular Fit Black Viscose Rayon Trousers</h3>
                <p class="price">From 599/-&nbsp;<a href="#" class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="wc3.html"><img src="Images/bag.jpeg"></a>
                <h3>Women Beige Messenger Bag - Extra Spacious</h3>
                <p class="price">Min 20% Off &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>


            <div class="item">
                <a href="wc4.html"><img src="Images/Acess.jpeg"></a>
                <h3>Oxidised Jewellery Set</h3>
                <p class="price">From 799/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="wc5.html"><img src="Images/saree1.webp"></a>
                <h3>Woven, Printed, Applique, Embellished, Dyed Kanjivaram Silk Blend, Art Silk Saree Maroon</h3>
                <p class="price">Get 10% Off &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>

            <br>
            <br>
            <h1> KIDS COLLECTION </h1>
            <br>
            <div class="item">
                <a href="kc1.html"><img src="Images/KidLehnga.jpeg"></a>
                <h3>Baby Girls Lehenga Choli Ethnic Wear Self Design Lehenga Choli </h3>
                <p class="price"> Get 15% Off &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>

            <div class="item">
                <a href="kc2.html"><img src="Images/KidB.jpeg"></a>
                <h3>Boys Graphic Print Cotton Blend Oversized T Shirt</h3>
                <p class="price">Under Rs 999/-&nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="kc3.html"><img src="Images/sweater.jpeg"></a>
                <h3>Romper For Baby Boys & Baby Girls Casual Printed Wool Blend </h3>
                <p class="price">Min 10% Off &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="kc4.html"><img src="Images/Kidkurta.jpeg"></a>
                <h3>Boys Festive & Party Kurta, Waistcoat and Dhoti Pant Set </h3>
                <p class="price">From 1290/-&nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="kc5.html"><img src="Images/clip.jpeg"></a>
                <h3>Blubby White Lace Flower Embroidery Bow Hair Clip for Women Hair Clip</h3>
                <p class="price">Rs 149/-&nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <br>
            <br>
            <h1> BEST OF HEALTH AND FITNESS </h1>
            <br>
            <div class="item">
                <a href="fg1.html"><img src="Images/mat.jpeg"></a>
                <h3>YFMATS 6MM Premium Eva with Tpe blend Anti slip Tearless Yoga mat with carry Bag Maroon 6 mm Yoga
                    Mat</h3>
                <p class="price">From 149/-&nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>

            <div class="item">
                <a href="fg2.html"><img src="Images/dumbbell.jpeg"></a>
                <h3>AMAN FIT PVC Set 3KG X 2 PCS, 1 Pair , Hex , Home Gym Fixed Weight Dumbbell (3 kg)</h3>
                <p class="price">Special Offer&nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="fg3.html"><img src="Images/belt.jpeg"></a>
                <h3>FONICX FIT Men, Women, Unisex Shapewear Belt for Better Sweating Hot Shaper</h3>
                <p class="price">Min 10% Off &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="fg4.html"><img src="Images/sandow.jpeg"></a>
                <h3>Fitness Designer Gym Stringer Vest, Gym Vest, Racer Y Back, Sports Tank Tops, Sando for Men</h3>
                <p class="price">From 299/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="fg5.html"><img src="Images/band.jpeg"></a>
                <h3>Resistance Band Tube Home Gym Workout Exercise for Men & Women Resistance Tube</h3>
                <p class="price">From 499/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <br>
            <br>
            <h1> HOME DECOR </h1>
            <br>
            <div class="item">
                <a href="hd1.html"><img src="Images/decor.jpeg"></a>
                <h3>Royalbox Meditating Buddha Statue For Home Decor Idol Decorative Showpiece - 17 cm </h3>
                <p class="price">From 449/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>

            <div class="item">
                <a href="hd2.html"><img src="Images/holder.jpeg"></a>
                <h3>Wall Key Holder</h3>
                <p class="price">From 199/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="hd3.html"><img src="Images/curtain.jpeg"></a>
                <h3>Blooming Vines Floral Soft Pink Curtains Set Of 2</h3>
                <p class="price">Save 20% &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="hd4.html"><img src="Images/paint.jpeg"></a>
                <h3>Painting for wall decoration Abstract tree wall painting</h3>
                <p class="price">Min 10% Off- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="hd5.html"><img src="Images/piece.jpeg"></a>
                <h3>Multicolor Iron Abstract Showpiece Home Decor</h3>
                <p class="price">From 499/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <br>
            <br>
        </div>
    </div>
    <br>
    <div class="Footer">

        <h1>FASHION FUSION</h1>
        <div class="content-box">
            <div class="content">
                <h3>Contact us</h3>
                <br>
                <a href="https://www.gmail.com/"><i class="fa fa-envelope">&nbsp E Mail</i></a>
                <a href="tel:1234567890"><i class="fa fa-phone">&nbsp PHONE NUMBER</i></a>

            </div>
            <div class="content">
                <h3>Quick Lines</h3>
                <br>
                <ul>
                    <li><a href="H.html">HOME</a></li>
                    <li><a href="about.html">OUR STORY</a></li>
                    <li><a href="policy.html">PRIVATE POLICY</a></li>
                    <li><a href="Fashion.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Get Help</h3>
                <br>
                <ul>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="policy.html">PRIVATE POLICY</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Follow Us</h3>
                <br>
                <a href="https://www.facebook.com/"> <i class="fa fa-facebook"> &nbsp FACEBOOK</i></a>
                <a href="https://www.instagram.com/"> <i class="fa fa-instagram"> &nbsp INSTAGRAM</i></a>
                <a href="https://www.twitter.com/"> <i class="fa fa-twitter"> &nbsp TWITTER</i></a>
                <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin"> &nbsp LINKEDIN</i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube">&nbsp YOUTUBE</i></a>

            </div>
        </div>
        <p>&copy; 2024 FASHION FUSION. All rights reserved</p>
        <div class="cards">
            <a href="https://www.visa.co.in/"><img src="Images/visa.png"></a>
            <a href="https://pay.google.com/"><img src="Images/gpay.png"></a>
            <a href="https://paypal.com/"><img src="Images/paypal.png"></i></a>
            <a href="https://www.mastercard.co.in/"><img src="Images/mastercard.png"></a>
            <a href="https://stripe.com/"><img src="Images/stripe.png"></i></a>
        </div>
    </div>
    <script>
        //for Sliders change
        function first() {
            document.getElementById("Slider1").src = "Images/Slider2.avif";
        }
        function second() {
            document.getElementById("Slider1").src = "Images/Slider3.avif";
        }
        function third() {
            document.getElementById("Slider1").src = "Images/Slider4.avif";
        }
        function fourth() {
            document.getElementById("Slider1").src = "Images/Slider1.avif";
        }
        setInterval(first, 2000);
        setInterval(second, 4000);
        setInterval(third, 6000);
        setInterval(fourth, 8000);
       



//when heart item is clicked
document.querySelectorAll('.heart-icon-link').forEach(item => {
    item.addEventListener('click', function(event) {
        event.preventDefault();  // Prevent the link's default behavior
        
        // Get the item details
        const itemName = this.closest('.item').querySelector('h3').innerText;
        const itemPrice = this.closest('.item').querySelector('.price').innerText;
        const itemImage = this.closest('.item').querySelector('img').src;

        // Store the item details in localStorage
        let favorites = JSON.parse(localStorage.getItem('favorites')) || []; // Get existing favorites or empty array
         // Check if the item is already in favorites
         const existingItemIndex = favorites.findIndex(item => item.name === itemName);

         if (existingItemIndex > -1) {
            // If the item is already in favorites, remove it
            favorites.splice(existingItemIndex, 1);  
            localStorage.setItem('favorites', JSON.stringify(favorites));  // Update localStorage
            this.classList.remove('active');  // Remove the "active" class to reset the heart color
        } else {
            // If the item is not in favorites, add it
            const newItem = { name: itemName, price: itemPrice, imageUrl: itemImage };
            favorites.push(newItem);  // Add the new item to the favorites array
            localStorage.setItem('favorites', JSON.stringify(favorites));  // Save to localStorage
            this.classList.add('active');  // Add the "active" class to turn the heart red
        }
    });
});

// When the page loads
document.addEventListener('DOMContentLoaded', function() {
    let favorites = JSON.parse(localStorage.getItem('favorites')) || []; 
    const allHearts = document.querySelectorAll('.heart-icon-link'); 

    // For each heart icon, check if the item is in the favorites list
    allHearts.forEach(heart => {
        const itemName = heart.closest('.item').querySelector('h3').innerText; // Get item name

        // If the item is in the favorites list, add the "active" class to the heart
        if (favorites.some(item => item.name === itemName)) {
            heart.classList.add('active'); // Add the active class (making it red)
        }
    });
});

    </script>
</body>

</html>
