<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Signup/Login Page - Fashion Fusion</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .background img {
            width: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            top: 25%;
            left: 38%;
            width: 300px;
            height: 390px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form h2 {
            margin-bottom: 20px;
            margin-left: 35%;
            font-family: Georgia;
            font-size: 30px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;  
        }

        .form label {
            padding: 4px;
            font-family: 'Times New Roman';
            color: firebrick;
        }

        .form i {
            color: darkslateblue;
            font-size: 20px;
        }

        .Btn {
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .Btn button {
            flex-basis: 48%;
            padding: 10px;
            height: 40px;
            border: 2px solid darkgreen;
            background-color: #06a10b;
            color: white;
            margin-top: 10%;
            border-radius: 20px;
        }

        .Btn button:hover {
            background-color: #063f08;
        }

        .Btn button.disable {
            background-color: #505250;
        }

         .name{
            max-height: 70px;
            transition: max-height 0.5s;
            overflow: hidden;
         }
         @media screen and (max-width: 768px) {
           .container{
    left: 30%;
    top: 15%;
}
         }
         @media screen and (max-width: 768px) {
            .container{
    left: 10%;
   
}
         }
    </style>
</head>

<body>
    <div class="background">
        <img src="Images/login.avif" alt="Background Image">
    </div>
    <div class="container">
        <form class="form">
            <h2 class="heading">Sign Up</h2>
            <div class="name">
                <i class="fa fa-user"></i>
                <label for="name">NEW USERNAME :</label>
                <input type="text" id="username" placeholder="New Username">
            </div>
            <i class="fa fa-envelope"></i>
            <label for="email">EMAIL :</label>
            <input type="email" placeholder="Email">
            <i class="fa fa-lock"></i>
            <label for="password">PASSWORD :</label>
            <input type="password" placeholder="New Password">
            <div class="Btn">
                <button type="button" class="signupbtn">SignUp</button>
                <button type="button" class="disable loginbtn">LogIn</button>
            </div>
            
        </form>
    </div>
    
    <script>
        let signup = document.querySelector('.signupbtn');
        let login = document.querySelector('.loginbtn');
        let heading = document.querySelector('.heading');
        let name = document.querySelector('.name');

        login.addEventListener('click', () => {
            name.style.maxHeight = '0';
            heading.innerHTML="LogIn";
            signup.classList.add('disable');
            login.classList.remove('disable');
        });
        signup.addEventListener('click', () => {
            name.style.maxHeight = '70px';
            heading.innerHTML="SignUp";
            signup.classList.remove('disable');
            login.classList.add('disable');
        });
    </script>
</body>

</html>