<!doctype html>
<html>

<head>
    <title>Fashion - Fashion Fusion</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;

        }

        .Header {
            background-image: url("Images/Bg.jpeg");
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0px 25px;
            height: 170px;
            align-items: center;
        }

        .logo img {
            filter: invert(100%)
        }

        .logo h2 {
            color: white;
            border: 10px white thick;
            display: inline;
        }

        .search input {
            height: 40px;
            width: 130%;
            text-align: center;
            border-radius: 10px;
            font: 20px cursive;
        }

        .icons {
            text-align: right;
        }

        .icons .fa {
            color: white;
            font-size: 20px;
            padding: 0px 10px;
            transition: 0.6s;
        }

        .icons .fa:hover {
            font-size: 180%;
            color: aqua
        }

        .links {
            grid-column-start: 1;
            grid-column-end: 4;

        }

        .links a {
            color: whitesmoke;
            display: inline;
            padding: 5px 30px;
            font-size: 20px;
            text-decoration: none;
          
            transition: 0.8s;
            border: 2px solid pink;
            margin-left: 40px;
        }

        .links a:hover {
            background-color: black;
            text-decoration: underline;
            color: palevioletred;
            font-size: 170%;
            
        }

        .active {
            background-color: gray;
            font-style: oblique;
            color: wheat;
        }

        .drop {
            position: relative;
            display: inline-block;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: transparent;
            width: 300px;
	    margin-top:10px;
        }

        .drop-content a {
            background-color: #080808;
            border: 2px solid black;
            color: white;
            padding: 8px 14px;
            text-decoration: none;
            display: block;
        }

        .drop-content a:hover {
            background-color: #ddd;
            transition: none;
        }

        .drop:hover .drop-content {
            display: block;
        }

        .MainBody {
            background-color: Grey;
            padding-top: 5px;
        }

        
        .head{
           
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
        }
        .head h1{
            margin-left: 10px;
            font-family:'Lucida Sans';
            padding: 5px;
            text-decoration: double underline;
            font-size: 35px;
            margin-top: 10px;
        }
        select{
            border:1px solid #ff523b;
            padding: 2px;
            height: 30px;
            width:30%;
            margin-left:65%;
            margin-top: 20px;
          
            font-size: 20px;
        }
        select:focus{
            outline: none;
        }
        .Product h1 {
            text-align: center;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            border: 5px double black;
           
        }
        .item {
            display: inline-block;
            width: 200px;
            margin: 10px 15px;
            text-align: left;
            background: #080808;
            padding: 15px;
            height:330px ;
            text-align: center;
            transition: 0.3s ease;
            border-radius: 40px;
        }

        .item:hover {
            transform: scale(1.05);
        }

        .item img {
            height: 250px;
            width: 200px;
            margin-bottom: 10px;
            display: inline;
            border-radius: 40px;
        }

        .item h3 {
            color: wheat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }

        .item .price {
            color: #4caf50;
            font-size: 20px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .price a{
            font-size: 25px;
            color: white;
        }
        .price a:hover {
            color: red;
            transition: 0.3s ease;
        }

        .heart-icon-link.active{
            color:red;
            background-color: black;
        }
        .Footer {
            background-color: black;
            color: white;
            font-size: 16px;


        }

        .Footer h1 {
            text-align: center;
            padding: 5px 10px 10px
        }

        .content-box {
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }

        .content h3 {
            padding: 4px;
            border: 1px dashed white;
            width: 150px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content a {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            color: wheat;
            text-align: left;
            margin-left: 25px;
            padding: 4px;
        }

        .content a:hover {
            color: yellow;
        }
        .cards{
            text-align: right;
            margin-right: 5px;
            
        }
        .cards img{
            height:20px;
            width:60px;
        }
        .cards img:hover{
            color: white;
            transform: scale(1.08);
        }
        @media screen and (max-width: 768px) {
            .Header {
                padding: 0px;
                height: 150px;
            }

            .logo img {
                margin-left: 20px;
                height: 50px;
            }

            .logo h2 {
                font-size: 10px;
            }

            .search input {
                height: 30px;
                width: 100%;
                font: 10px cursive;
            }
           

            .links a {

                margin-left: 10px;
                font-size: 15px;
                padding: 5px 15px;

            }
            .links a:hover{
            font-size: 90%;
           }

         .drop-content {
            
            width: 150px;
            margin-top: 5px;
        }

        .MainBody {
                width: 100%;
            }

            .head {
                display: inline;
            }

            .head h1 {
                font-size: 25px;
            }

            select {
                display: none;
            }

            .item {
                padding: 10px;
                margin: 5px 20px;
                width: 180px;
                height: 280px;
            }

            .item img {
                height: 220px;
                width: 180px;
            }

            .item h3 {
                font-size: 20px;
                margin-bottom: 5px;
            }

            .item .price {
                font-size: 20px;
                margin-bottom: 5px;
            }

            .price a {
                font-size: 20px;
            }

            .Footer {
                font-size: 10px;
            }

            .content h3 {
                border: none;
                text-decoration: underline;
                text-align: left;
                margin-left: 25px;

            }

            .cards img {
                height: 15px;
                width: 50px;

            }
        }
        @media screen and (max-width: 425px) {
            .Header {
                height: 120px;
            }

            .logo img {
                height: 30px;
            }

            .logo h2 {
                display: block;
                font-size: 8px;
            }

            .search input {
                height: 15px;
                width: 100%;
                font: 8px cursive;
            }

            .icons .fa {
                font-size: 14px;
                padding: 0px 4px;
            }

            .links {
                display: grid;
                grid-template-columns: repeat(3, 2fr)
            }

            .links a {
                text-decoration: underline;
                border: none;
                padding: 5px 5px;
                font-size: 10px;
                margin-left: 0px;
            }
           .links a:hover{
            font-size: 100%;
           }

        .drop-content {
            
            width: 150px;
            margin-top: 5px;
        }

        .drop-content a {
           
            text-decoration: none;
           
        }

            .MainBody {
                width: 100%;
            }
            
            .Product h1 {
                font-size: 20px;
            }

            .item {
                padding: 10px;
                margin: 4px;
                width: 180px;
            }

            .item img {
                height: 220px;
                width: 180px;
            }

            .item h3 {
                font-size: 15px;
                margin-bottom: 5px;
            }

            .item .price {
                font-size: 15px;
                margin-bottom: 5px;
            }

            .price a {
                font-size: 15px;
            }

            .Footer {
                width: 100%;
                font-size: 10px;
            }

            .content-box {

                grid-template-columns: repeat(2, 2fr)
            }

            .content h3 {
                border: none;
                text-decoration: underline;
                text-align: left;
                margin-top: 10px;

            }

            .content a {
                margin-left: 10px;
            }


            .cards img {
                height: 10px;
                width: 30px;

            }

        }
    </style>
</head>

<body>
    <div class="Header">
        <div class="logo">
            <img src="Images/logo.png" alt="logo image">
            <h2>Fashion Fusion</h2>
        </div>
        <div class="search">
            <input type="text" placeholder="Search For Products..">
        </div>
        <div class="icons">
            <a href="fav.html"><i class="fa fa-heart"></i></a>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="user.html"><i class="fa fa-user-circle"></i></a>
            
        </div>

        <div class="links">

            <a href="H.html">HOME</a>
            <div class="drop">
                <a href="Fashion.html" class="active">FASHION</a>
                <div class="drop-content">
                    <a href="Fashion.html">All</a>
                    <a href="MensWear.html">Men's wear</a>
                    <a href="WomensWear.html">Women wear</a>
                    <a href="KidsWear.html">Kids wear</a>
                </div>
            </div>
            <div class="drop">
                <a href="Accessory.html">ACCESSORIES</a>
                <div class="drop-content">
                    <a href="Accessory.html">All</a>
                    <a href="Footwear.html">FootWear</a>
                    <a href="Beauty.html">Beauty Products</a>
                    <a href="fitness.html">Fitness Products</a>
                    <a href="ornaments.html">Ornaments</a>
                    <a href="decor.html">Home Decor</a>
                </div>
            </div>
            <a href="login.html">SIGNUP/LOGIN</a>
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>

        </div>
    </div>

    <div class="MainBody">
        
            <div class="head">
            <h1> MENS WEAR PRODUCTS </h1>
            <select>
                <option>Default Sorting</option>
                <option>Sorting by price</option>
                <option>Sorting by sale</option>
                <option>Sorting by popularity</option>

            </select>
            </div>

            <br>
            
           <div class="Product">
            <h1> TRADITIONAL WEAR </h1>
            <div class="item">
                <a href="#"><img src="Images/Methnic.jpeg"></a>
                <h3>Hot Pink Embroidered Nehru Jacket Set</h3>
                <p class="price">Rs 2499/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Me2.webp"></a>
                <h3>Men Solid Cotton Blend Straight Kurta  (Black)</h3>
                <p class="price">Rs 1299/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            
            <div class="item">
                <a href="#"><img src="Images/me3.webp"></a>
                <h3>Men Printed Cotton Blend Ethnic Dress </h3>
                <p class="price">Rs 289/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/me1.webp"></a>
                <h3>Cotton White Solid Men Dhoti</h3>
                <p class="price">Rs 399/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Me4.webp"></a>
                <h3>Men Solid Pure Cotton Straight Kurta</h3>
                <p class="price">Rs 329/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Me5.webp"></a>
                <h3>Men Printed Cotton Blend Straight Kurta</h3>
                <p class="price">Rs 389/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Me6.webp"></a>
                <h3>Men Jacquard Kurta Patiala Set</h3>
                <p class="price">Rs 809/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Me7.webp"></a>
                <h3>Men Printed Pure Cotton Ethnic Dress </h3>
                <p class="price">Rs 1100/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Me8.webp"></a>
                <h3>Men Printed Cotton Rayon Straight Kurta </h3>
                <p class="price">Rs 339/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/me9.webp"></a>
                <h3>Cotton Blend Straight Kurta </h3>
                <p class="price">Rs 599/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <br>
            <br>
            <h1>TOP WEAR</h1>
            <div class="item">
                <a href="#"><img src="Images/Men Shirt.jpeg"></a>
                <h3>Geometric Pattern Shirt for Men || Shirt for Men || Printed Shirt || Short Sleeve Shirt for Men</h3>
                <p class="price">Rs 499/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Mt1.webp"></a>
                <h3>Men Printed Round Neck Cotton Blend Black T-Shirt</h3>
                <p class="price">Rs 499/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            
            <div class="item">
                <a href="#"><img src="Images/mt2.webp"></a>
                <h3>Men Regular Fit Printed Spread Collar Casual Shirt </h3>
                <p class="price">Rs 689/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mt4.webp"></a>
                <h3>Men Typography Round Neck Pure Cotton Grey T-Shirt</h3>
                <p class="price">Rs 399/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mt3.webp"></a>
                <h3>Men Colorblock Hooded Neck Cotton Blend Gold, Black T-Shir</h3>
                <p class="price">Rs 409/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Mt5.webp"></a>
                <h3>Men Regular Fit Printed Spread Collar Casual Shirt</h3>
                <p class="price">Rs 789/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Mt6.webp"></a>
                <h3>Men Solid Round Neck Polyester Beige T-Shirt</h3>
                <p class="price">Rs 899/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Mt7.webp"></a>
                <h3>Men Slim Fit Solid Casual Shirt</h3>
                <p class="price">Rs 990/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Mt8.webp"></a>
                <h3>Oversized Men Printed Round Neck Pure Cotton Navy Blue T-Shirt</h3>
                <p class="price">Rs 499/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mt9.webp"></a>
                <h3>Men Regular Fit Solid Spread Collar Formal Shirt </h3>
                <p class="price">Rs 249/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <br>
            <br>
            <h1>BOTTOM WEAR</h1>
            <div class="item">
                <a href="#"><img src="Images/mb1.webp"></a>
                <h3>Men Slim Fit Blue Lycra Blend Trousers</h3>
                <p class="price">Rs 499/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Mb9.webp"></a>
                <h3>Self Design, Solid Men Three Fourths </h3>
                <p class="price">Rs 309/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            
            <div class="item">
                <a href="#"><img src="Images/mb3.webp"></a>
                <h3>Men Loose Fit Mid Rise Dark Blue Jeans</h3>
                <p class="price">Rs 599/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mb4.webp"></a>
                <h3>Men Cargos</h3>
                <p class="price">Rs 1299/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Mb5.webp"></a>
                <h3>Men Solid Grey Track Pants</h3>
                <p class="price">Rs 379/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mb2.webp"></a>
                <h3>Men Cargos</h3>
                <p class="price">Rs 1299/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            
            <div class="item">
                <a href="#"><img src="Images/Mb6.webp"></a>
                <h3>Men Regular Fit Beige Cotton Blend Trousers</h3>
                <p class="price">Rs 789/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Mb7.webp"></a>
                <h3>Printed Men Dark Blue Cycling Shorts, Regular Shorts, Compression Shorts</h3>
                <p class="price">Rs 809/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Mb8.webp"></a>
                <h3>Men Relaxed Fit Mid Rise Black Jeans </h3>
                <p class="price">Rs 999/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            
            <div class="item">
                <a href="#"><img src="Images/mb10.webp"></a>
                <h3>Solid Men Black Tights</h3>
                <p class="price">Rs 349/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <br>
            <br>
            <h1>FOOTWEAR</h1>
            <div class="item">
                <a href="#"><img src="Images/Shoes.jpeg"></a>
                <h3>Branded Sports Shoes for Men</h3>
                <p class="price">Rs 3500/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/Mf1.webp"></a>
                <h3>Casual Loafers For Men  </h3>
                <p class="price">Rs 1259/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/MShoes.jpeg"></a>
                <h3>Brown Lace-Up Formal Derby Shoes</h3>
                <p class="price">Rs 2100/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mf2.webp"></a>
                <h3>Men Clogs Sandal</h3>
                <p class="price">Rs 389/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mf3.webp"></a>
                <h3>Trendy Running Shoes For Men</h3>
                <p class="price">Rs 680/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mf4.jpg"></a>
                <h3>Ethenic Footwear For Men</h3>
                <p class="price">Rs 499/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div><div class="item">
                <a href="#"><img src="Images/mf5.webp"></a>
                <h3>Boots For Men</h3>
                <p class="price">Rs 2590/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mf6.webp"></a>
                <h3>Designer Loafers For Men</h3>
                <p class="price">Rs 509/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mf7.webp"></a>
                <h3>RETRO Shoes Sneakers For Men</h3>
                <p class="price">Rs 1849/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mf8.webp"></a>
                <h3>Men Slides</h3>
                <p class="price">Rs 259/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <br>
            <br>
            <h1>GROOMING PRODUCTS</h1>
            <div class="item">
                <a href="#"><img src="Images/mg4.webp"></a>
                <h3>Cetaphil Gentle Skin Cleanser 250ml </h3>
                <p class="price">Rs 653/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mg1.webp"></a>
                <h3>NIVEA Men Deep Impact Deodorant Roll-On </h3>
                <p class="price">Rs 399/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mg7.webp"></a>
                <h3>Beard Growth With Advanced Formula Based Hair Oil </h3>
                <p class="price">Rs 199/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mg2.webp"></a>
                <h3>Charcoal Shaving Foam Infused with Joboba oil </h3>
                <p class="price">Rs 149/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mg9.webp"></a>
                <h3>Travel Black Genuine Leather RFID Wallet </h3>
                <p class="price">Rs 389/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mg3.webp"></a>
                <h3>THE MAN COMPANY Black perfume</h3>
                <p class="price">Rs 369/-  &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mg5.webp"></a>
                <h3>SET WET Extreme Hold Styling Hair Spray</h3>
                <p class="price">Rs 219/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>

            <div class="item">
                <a href="#"><img src="Images/mg6.webp"></a>
                <h3>NOVA NHT 1053 USB Trimmer 160 min Runtime 40 Length Settings</h3>
                <p class="price">Rs 799/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mg8.webp"></a>
                <h3>BEARDO Activated Charcoal Face Wash </h3>
                <p class="price">Rs 199/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
            <div class="item">
                <a href="#"><img src="Images/mg10.webp"></a>
                <h3>Men Black Artificial Leather, Texas Leatherite Belt </h3>
                <p class="price">Rs 299/- &nbsp;<a href="#"class="heart-icon-link"><i class="fa fa-heart-o"></i></a></p>

            </div>
        </div>
    </div>
    <br>
    <div class="Footer">

        <h1>FASHION FUSION</h1>
        <div class="content-box">
            <div class="content">
                <h3>Contact us</h3>
                <br>
                <a href="https://www.gmail.com/"><i class="fa fa-envelope">&nbsp E Mail</i></a>
                <a href="tel:1234567890"><i class="fa fa-phone">&nbsp PHONE NUMBER</i></a>

            </div>
            <div class="content">
                <h3>Quick Lines</h3>
                <br>
                <ul>
                    <li><a href="H.html">HOME</a></li>
                    <li><a href="about.html">OUR STORY</a></li>
                    <li><a href="policy.html">PRIVATE POLICY</a></li>
                    <li><a href="Fashion.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Get Help</h3>
                <br>
                <ul>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="policy.html">PRIVATE POLICY</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Follow Us</h3>
                <br>
                <a href="https://www.facebook.com/"> <i class="fa fa-facebook"> &nbsp FACEBOOK</i></a>
                <a href="https://www.instagram.com/"> <i class="fa fa-instagram"> &nbsp INSTAGRAM</i></a>
                <a href="https://www.twitter.com/"> <i class="fa fa-twitter"> &nbsp TWITTER</i></a>
                <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin"> &nbsp LINKEDIN</i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube">&nbsp YOUTUBE</i></a>

            </div>
        </div>
        <p>&copy; 2024 FASHION FUSION. All rights reserved</p>
        <div class="cards">
            <a href="https://www.visa.co.in/"><img src="Images/visa.png"></a>
            <a href="https://pay.google.com/"><img src="Images/gpay.png"></a>
            <a href="https://paypal.com/"><img src="Images/paypal.png"></i></a>
            <a href="https://www.mastercard.co.in/"><img src="Images/mastercard.png"></a>
            <a href="https://stripe.com/"><img src="Images/stripe.png"></i></a>
        </div>
    </div>
    
</body>
<script>
    
        //when heart item is clicked
document.querySelectorAll('.heart-icon-link').forEach(item => {
    item.addEventListener('click', function(event) {
        event.preventDefault();  // Prevent the link's default behavior
        
        // Get the item details
        const itemName = this.closest('.item').querySelector('h3').innerText;
        const itemPrice = this.closest('.item').querySelector('.price').innerText;
        const itemImage = this.closest('.item').querySelector('img').src;

        // Store the item details in localStorage
        let favorites = JSON.parse(localStorage.getItem('favorites')) || []; // Get existing favorites or empty array
         // Check if the item is already in favorites
         const existingItemIndex = favorites.findIndex(item => item.name === itemName);

         if (existingItemIndex > -1) {
            // If the item is already in favorites, remove it
            favorites.splice(existingItemIndex, 1);  // Remove the item from the array
            localStorage.setItem('favorites', JSON.stringify(favorites));  // Update localStorage
            this.classList.remove('active');  // Remove the "active" class to reset the heart color
        } else {
            // If the item is not in favorites, add it
            const newItem = { name: itemName, price: itemPrice, imageUrl: itemImage };
            favorites.push(newItem);  // Add the new item to the favorites array
            localStorage.setItem('favorites', JSON.stringify(favorites));  // Save to localStorage
            this.classList.add('active');  // Add the "active" class to turn the heart red
        }
    });
});

// When the page loads, check if an item has been liked, and make the heart icon red
document.addEventListener('DOMContentLoaded', function() {
    let favorites = JSON.parse(localStorage.getItem('favorites')) || []; // Get favorites from localStorage
    const allHearts = document.querySelectorAll('.heart-icon-link'); // Get all heart icons

    // For each heart icon, check if the item is in the favorites list
    allHearts.forEach(heart => {
        const itemName = heart.closest('.item').querySelector('h3').innerText; // Get item name

        // If the item is in the favorites list, add the "active" class to the heart
        if (favorites.some(item => item.name === itemName)) {
            heart.classList.add('active'); // Add the active class (making it red)
        }
    });
});
</script>
</html>