<!DOCTYPE html>
<html>

<head>
    <title>POLICY - Fashion Fusion</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;

        }

        .Header {
            background-image: url("Images/Bg.jpeg");
            padding: 0px 25px;
            height: 100%;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .Header img {
            filter: invert(100%);

            padding: 40px 30px 20px 20px;
        }


        .heading h2 {

            color: palevioletred;
            font-size: 80px;
            text-align: center;
            text-decoration: 2px underline plum;
         
            font-family: 'Times New Roman', Times, serif;

        }

        .Body {
            background-color: rgb(186, 186, 186);
            padding: 20px 20px;
        }

        .Body h2 {
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
        }

        p {
            font-size: 20px;
        }

        .Body p,
        li {
            font-family: 'Times New Roman', Times, serif;

            padding: 5px;
        }

        .Body ol,
        ul {
            padding: 0px 25px;
        }

        .Footer {
            background-color: black;
            color: white;
            font-size: 16px;


        }

        .Footer h1 {
            text-align: center;
            padding: 5px 10px 10px
        }

        .content-box {
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }

        .content h3 {
            padding: 4px;
            border: 1px dashed white;
            width: 150px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content a {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            color: wheat;
            text-align: left;
            margin-left: 25px;
            padding: 4px;

        }

        .content a:hover {

            color: yellow;

        }

        .cards {
            text-align: right;
            margin-right: 5px;

        }

        .cards img {
            height: 20px;
            width: 60px;
        }

        .cards img:hover {
            color: white;
            transform: scale(1.08);
        }
        
       @media screen and (max-width: 425px) {
.Header{
    padding: 0;
}
.Header img{
    padding: 5px;
}
.heading h2{
    font-size: 70px;
    padding: 10px;}
           .Body p {
               width: 100%;
               font-size: 15px;
               padding: 0px;
           }

           .Footer {
               width: 100%;
               font-size: 10px;
           }

           .content-box {

               grid-template-columns: repeat(2, 2fr)
           }

           .content h3 {
               border: none;
               text-decoration: underline;
               text-align: left;
               margin-top: 10px;

           }

           .content a {
               margin-left: 10px;
           }


           .cards img {
               height: 10px;
               width: 30px;

           }


       }
    </style>
</head>

<body>
    <div class="Header">
        <div class="img">
            <img src="Images/logo.png" alt="logo image">
        </div>
        <div class="heading">
            <h2>PRIVATE POLICY</h2>
        </div>
    </div>
    <div class="Body">
        <div class="text">
            <h2>1. INTRODUCTION</h2>
            <p>We, Fashion Fusion (“FF”, “we”, or “us”, “our”), are committed to safeguarding the privacy of your
                personal information or personal data (“PI”). This Policy (“Policy”) explains how we process your PI,
                which means, in relation to your PI, various activities including collecting, receiving, recording,
                storing, updating, using, transferring or erasing.<br>
                This Policy applies to any and all interactions with us where we process PI including your use of any of
                our websites or mobile applications, or engaging with us telephonically or in person and forms part of
                our website and mobile application terms and conditions. By visiting or using any of our websites or
                mobile applications, you agree to the terms of this Policy as updated from time to time. We will let you
                know of any material changes to the Policy.
                ​</p>
            <h2>2. SCOPE</h2>
            <p>This Policy applies to all data subjects (persons, whether a natural or juristic person, to whom PI
                relates) (“you”, “your”), whose PI we collect, regardless of the country where you live or work, as we
                are a multi-national retailer.<br>
                This Policy applies to all PI, whether it was provided to us through our websites, mobile applications
                or through any other form of communications with you such as email, telephone, or otherwise
                (“Channels”), through or by third parties or tools that collect PI.<br>
            </p>
            <h2>3. WHAT PERSONAL INFORMATION DO WE COLLECT?</h2>
            <p> PI means information relating to an identifiable, living, natural person, and where it is applicable, an
                identifiable, existing juristic person, including: information relating to race, gender, marital status,
                ethnicity or social origin, age, disability (mostly as required by labour and credit laws); an
                identifiable number, e-mail address, physical address, telephone number, identification number, location
                information, online identifier; biometric information; personal preferences, views or opinions;
                correspondence of a private or confidential nature; and a name if it appears with other PI relating to
                you or if disclosing your name itself will reveal information about you.<br>
            </p>
            <h2>4. ACCEPTANCE</h2>
            <p>You must accept all the terms of this Policy when you order any of our products or, register for, or use
                the website, application or any of our services. By accepting this Policy, you are deemed to have read,
                understood, accepted, and agreed to be bound by all of its terms<br>
                The age requirement for engaging with our Channels is 18 years of age. To the extent required by
                applicable law, users under the age of 18 years of age must obtain parental or guardian consent. We will
                afford the same level of protection to all PI processed, regardless of the age of the person the PI
                pertains to.
            </p>
            <h2>5. WHEN WILL WE DISCLOSE YOUR PERSONAL INFORMATION?</h2>
            <p>
            <ol>
                <li>We may provide access to or share some of your PI, when necessary and for the reasons that it was
                    provided or collected, to:
                    <ul>
                        <li>our associates, other divisions or companies within the group of companies to which we
                            belong, so as to provide joint content and services like registration for transactions and
                            customer support, to help detect and prevent potentially illegal acts and violations of our
                            policies;<br>
                        </li>
                        <li>our merchandise suppliers, service providers, auditors, constants and agents if they are
                            required under contract to process it for us or to provide services for or to us, including
                            product deliveries and returns, e-mail service providers, analytics companies, distribution
                            and courier companies, information hosting, communication providers, development and
                            administration, information technology and related infrastructure services, technical
                            support and other support services relating to our legitimate business interests and our
                            contractual obligations to you (our contracts dictate that these merchandise suppliers or
                            service providers only use your information in connection with the goods they supply or
                            services they perform for us and not for their own benefit);
                        </li>
                        <li>credit bureaus to report account information, as permitted by law;</li>
                        <li>banking partners as required by credit card association rules for inclusion on their list of
                            terminated merchants (in the event that you utilise the services to receive payments and you
                            meet their criteria); and</li>
                        <li>other third parties who provide us with relevant services where appropriate.</li>
                    </ul>
                </li>
                <li>Change of ownership <br>We may share PI with third parties in the event of a reorganisation, merger,
                    sale, joint venture, assignment, transfer or other type of sale of all or any portion of our
                    business, assets or stock.</li>
                <li>Regulators and law enforcement <br>We may provide access to or share your PI as required by law,
                    court order or other lawful reasons, where we believe in good faith that disclosure is necessary to
                    protect our rights, protect your safety or the safety of others, investigate fraud, or respond to
                    government requests, including public and government authorities</li>
                <li>No selling <br>We will not sell your PI. No PI will be disclosed to anyone except as provided for in
                    this Policy.</li>
            </ol>
            </p>
            <h2>6. ACCURATE AND UP TO DATE</h2>
            <p>We will try to keep the PI we collect as accurate, complete and up to date as is necessary for the
                purposes defined in this Policy. From time to time we may request you to update your PI.<br></p>
            <h2>7. SECURING YOUR PERSONAL INFORMATION</h2>
            <p>We take the security of personal data very seriously and always do our best to comply with applicable
                data protection laws. We secure the integrity and confidentiality of your PI that is in our possession
                and under our control by taking the appropriate reasonable technical and organisational measures to
                prevent loss, damage, unauthorised destruction, unlawful access, or unlawful processing of your PI. We
                authorise access to PI only for those employees who require it to fulfil their job responsibilities. In
                doing so we have due regard to generally accepted industry information security practices and
                procedures.<br></p>
            <h2>8. YOUR RIGHTS</h2>
            <p>You have the following rights in respect of your PI that we process:
            <ul>
                <li>you may enquire from us (at no cost) whether we hold your PI, (we will only provide you with this
                    information when you provide us with adequate proof of your identity);</li>
                <li>where necessary, request the correction or deletion of your PI;</li>
                <li>object to, restrict or limit the processing of your PI;</li>
                <li>object to using your PI for purposes of direct marketing.</li>
            </ul>
            </p>
            <p>
                You can exercise any of your rights listed above by sending an email to
                customercare@fashionfusion.co.za. If
                you want to change your email preferences, you can do so by selecting the preference settings on the
                most
                recent email that you received from us. Where we have reasonable doubt as to the identity of the person
                making an enquiry we may request additional information to confirm the identity of the person, such as
                an
                identity document, including a driver’s licence or passport.<br>
                Please note that the above rights are not absolute, and we may be entitled to refuse requests where
                exceptions apply. Should we determine that you are not entitled to exercise a specific right, we will
                provide you with the reasons why.<br>Should we have reasonable grounds to believe that your PI has been
                accessed or acquired by any unauthorised person, we will, as soon as is reasonably possible and lawfully
                required, notify the applicable regulator, as well as yourself, unless we are unable to establish the
                identity of the PI that has been unlawfully accessed.
            </p>
            <h2>9. LIMITATION</h2>
            <p>We are not responsible for, give no warranties, nor make any representations in respect of the privacy
                policies or practices of linked or any third-party websites.</p>
            <h2>10. CHANGES TO THIS PRIVACY POLICY</h2>
            <p>This privacy Policy is effective as of 24 July 2024. The latest version of our Privacy Policy is always
                available on our websites. We may need to update or change our Policy from time to time, and we will
                notify you regarding any material changes to this Policy using the channels that we normally use to
                communicate. We will also place a notice in a prominent place on the website or application. Your
                continued use of our websites, products and services after you have been notified of any amendments to
                the Policy will represent your acknowledgment of any changes and your agreement to adhere to the updated
                Policy.</p>
            <br>
            <br>
            <p>Policy updated 24/07/2024</p>
        </div>
    </div>
    <br>
    <div class="Footer">
        <h1>FASHION FUSION</h1>
        <div class="content-box">
            <div class="content">
                <h3>Contact us</h3>
                <br>
                <a href="https://www.gmail.com/"><i class="fa fa-envelope">&nbsp E Mail</i></a>
                <a href="tel:1234567890"><i class="fa fa-phone">&nbsp PHONE NUMBER</i></a>

            </div>
            <div class="content">
                <h3>Quick Lines</h3>
                <br>
                <ul>
                    <li><a href="H.html">HOME</a></li>
                    <li><a href="about.html">OUR STORY</a></li>
                    <li><a href="policy.html">PRIVATE POLICY</a></li>
                    <li><a href="Fashion.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Get Help</h3>
                <br>
                <ul>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="policy.html">PRIVATE POLICY</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Follow Us</h3>
                <br>
                <a href="https://www.facebook.com/"> <i class="fa fa-facebook"> &nbsp FACEBOOK</i></a>
                <a href="https://www.instagram.com/"> <i class="fa fa-instagram"> &nbsp INSTAGRAM</i></a>
                <a href="https://www.twitter.com/"> <i class="fa fa-twitter"> &nbsp TWITTER</i></a>
                <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin"> &nbsp LINKEDIN</i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube">&nbsp YOUTUBE</i></a>

            </div>

        </div>
        <p>&copy; 2024 FASHION FUSION. All rights reserved</p>
        <div class="cards">
            <a href="https://www.visa.co.in/"><img src="Images/visa.png"></a>
            <a href="https://pay.google.com/"><img src="Images/gpay.png"></a>
            <a href="https://paypal.com/"><img src="Images/paypal.png"></i></a>
            <a href="https://www.mastercard.co.in/"><img src="Images/mastercard.png"></a>
            <a href="https://stripe.com/"><img src="Images/stripe.png"></i></a>

        </div>
    </div>
</body>

</html>